# mobile-dev-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_dev_project/: MainActivity.kt
app/src/main/java/com/example/mobile_dev_project/models/: Personne.kt
app/src/main/java/com/example/mobile_dev_project/services/: SaveInContact.kt  SearchOnAmazonAPI.kt
app/src/main/java/com/example/mobile_dev_project/ui/theme/: DetectImage.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  detect_image.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
