[versions]
accompanistPermissions = "0.30.0"
agp = "8.9.1"
cameraCore = "1.4.2"
cameraViewInterop = "1.3.2"
coreSplashscreen = "1.0.1"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
lifecycleRuntimeKtxVersion = "2.6.2"
material3 = "1.3.2"
tensorflowLiteTaskVision = "0.4.3"
textRecognition = "16.0.1"
visionCommon    = "17.3.0"
playServicesMlkitTextRecognition = "19.0.1"
composeUi = "1.5.0"
cameraxV110beta = "1.1.0-beta01"
[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-camera-view-interop = { module = "androidx.camera:camera-view-interop", version.ref = "cameraViewInterop" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-lifecycle-runtime-ktx-v262 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#noinspection SimilarGradleDependency
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
text-recognition = { group = "com.google.mlkit", name  = "text-recognition", version.ref = "textRecognition" }
androidx-camera-core                = { module = "androidx.camera:camera-core",           version.ref = "cameraxV110beta" }
androidx-camera-camera2             = { module = "androidx.camera:camera-camera2",        version.ref = "cameraxV110beta" }
androidx-camera-lifecycle-v110beta01= { module = "androidx.camera:camera-lifecycle",      version.ref = "cameraxV110beta" }
androidx-camera-video               = { module = "androidx.camera:camera-video",          version.ref = "cameraxV110beta" }
androidx-camera-view-v110beta01     = { module = "androidx.camera:camera-view",           version.ref = "cameraxV110beta" }
androidx-camera-extensions          = { module = "androidx.camera:camera-extensions",     version.ref = "cameraxV110beta" }
# alias pour vision-common
ui-text         = { module = "androidx.compose.ui:ui-text",          version.ref = "composeUi" }
ui-text-android = { module = "androidx.compose.ui:ui-text-android",  version.ref = "composeUi" }

vision-common = { group = "com.google.mlkit", name  = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

